# vi mode
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "xclip -i -selection clipboard"

# tmux 2.2 以降？ではutf8がデフォルトになったようで設定がなくなった
#set-option -g status-utf8 on
#set-window-option -g utf8 on

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# たぶんdashじゃなくてbashがいいって気持ちで書いたんだと思う
set-option -g default-shell /bin/bash
# new-windowを作ったときに実行されるコマンド
set-option -g default-command /bin/bash

# vimのescが動く
set-option -sg escape-time 0

# 下はtmux 2.x以降、上が古いほう
#set-window-option -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
