[user]
	name = Shiori Hironaka
	email = noahluces@gmail.com
[color]
	ui = auto
[core]
	editor = vim
	quotepath = false
	autocrlf = false
	fileMode = false
[alias]
	st = status
	ci = commit
	co = checkout
	br = branch
	sw = switch
	ldiff = difftool -y -t latex
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[push]
	default = simple
[pull]
	rebase = false
[fetch]
	prune = true
[bash]
	showDirtyState = true
[difftool.latex]
	cmd = latexdiff -e utf8 --flatten -t INVISIBLE -s COLOR "$LOCAL" "$REMOTE"
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = false
