# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-option -g default-terminal screen-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'

# デフォルトのシェルはbash
set-option -g default-shell /bin/bash
# new-windowを作ったときに実行されるコマンド
set-option -g default-command /bin/bash

# vimのescが動くために必要
set-option -sg escape-time 0
# vimのautoなんとかが動くために必要
set-option -g focus-events on

# 設定ファイルのリロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# 右下のステータス表示のカスタマイズ
set-option -g status-right "#H %x %H:%M"

# color settings
set-option -g status-bg colour238
set-option -g status-fg colour255
set-window-option -g window-status-current-style bg=colour27
